[00:56.19] 私たちはあなたの一日を目覚めさせる静寂です
[00:59.87] 私たちはあなたの隣人の喧嘩部屋の歌です。
[01:03.49] 私たちは通りの向こうのサイレンだ
[01:07.04] 車道が大通りになる場所
[01:26.04] 私たちはあなたの目と鼻の先にいる
[01:10.70] 私たちはあなたの知らない恋人たちです
[01:14.31] Baby, we go and you follow
[01:17.99] 私たちは恋人たち、あなたの知らない恋人たち
[01:22.41] 私たちはあなたの知らない恋人たちです
[01:44.41] 私たちはあなたの隣人の喧嘩部屋の歌です。
[01:29.72] 私たちは通りの向こうのサイレンだ
[01:33.30] 車道が大通りになる場所
[01:37.03] 私たちはあなたの目と鼻の先にいる
[01:40.65] 私たちはあなたの知らない恋人たちです
[01:59.65] Baby, we go and you follow
[01:45.10] 私たちは恋人たち、あなたの知らない恋人たち
[01:48.72] 
[01:52.42] 
[01:56.95]