[00:08.77] Lonely women make good lovers
[00:16.26] They're all at the mercy
[00:18.10] Of good-lookin' smooth-talkin' men
[00:24.94] Lonely women make good lovers
[00:32.38] If you got a woman
[00:33.77] You better treat her just as good as you can
[00:55.77] 
[00:41.26] Lots of times a lonely girl
[00:44.64] Will go out on the town
[00:49.05] With no thoughts of evil on her mind
[00:57.05] She don't try to plant bad seeds
[01:01.50] Lord knows there's something every woman needs
[01:05.56] A friendly smile will do it every time
[01:24.56] 
[01:13.97] Lonely women make good lovers
[01:21.31] They're all at the mercy
[01:23.39] Of good-lookin' smooth-talkin' men
[01:29.86] Lonely women make good lovers
[01:37.92] If you got a woman
[01:39.14] You better treat her just as good as you can
[02:01.14] 
[01:50.42] Once a woman's tasted love
[01:54.67] She can't do without it
[01:58.90] She'll search for something more
[02:01.90] When she gets cold
[02:06.69] And if her lips are wet with wine
[02:11.13] When it comes to lovin' time
[02:15.34] She'll trade her pride
[02:16.78] For something warm to hold
[02:29.78] 
[02:23.85] Lonely women make good lovers
[02:31.35] They're all at the mercy
[02:33.31] Of good-lookin' smooth-talkin' men
[02:40.29] Lonely women make good lovers
[02:47.72] If you got a woman
[02:49.38] You better treat her just as good as you can
[03:11.38] 
[02:56.36] Lonely women make good lovers