[00:09.84] Key of AD E A D A()
[00:14.28] D E ALovers live longer, lovers live right
[00:18.83] D E ALovers get crazy deep in the night
[00:28.02] Lovers live longer, so let's stay toge--ther
[00:36.74] E D E A D ACause the way that we're goin', we might live forever.
[00:45.60] DBabe I read it in the news today
[00:49.68] E AI lived to be a ripe old age
[00:54.37] DFunny thing is what they had to say
[00:58.82] E A D AIs something we've known all along
[01:54.83] Solo-Instrumental(D E A F#m D E A D A)
[01:58.72] DI play your body like a fine guitar
[02:02.71] E AYou light me up just like a shining star
[02:07.89] DLet 'em guess how young or old we are
[02:11.81] E A D AAnd we'll just love our lives away
[02:17.43] Lovers live longer, so let's stay toge--ther
[02:21.07] E D E A D ACause the way that we're going, we might live forever