[00:12.64] You gotta be rough, you gotta be tough
[00:16.21] If you're gonna fall in love these days
[00:19.27] You gotta keep an eye open all the time
[00:22.78] Or you'll get your heart broke along the way
[00:44.78] 
[00:26.66] These days too many lovers
[00:29.99] These days not enough love
[00:33.27] These days so much danger
[00:37.45] To be aware of
[00:44.45] 
[00:39.98] Well games and lies, and lies and games
[00:43.54] Made up faces with counterfeit names
[00:47.42] Too many lovers
[00:49.82] Not enough love these days
[01:02.82] 
[00:57.28] It's gonna take time if you're gonna find
[01:00.57] The perfect kind of love that you dream about
[01:03.64] It's out there on the street but everyone you meet
[01:06.86] Won't always tell the truth so you'd better watch out
[01:33.36] 
[01:10.96] These days too many lovers
[01:13.94] These days not enough love
[01:17.20] These days so much danger
[01:21.86] To be aware of
[01:28.86] 
[01:24.11] Well games and lies, and lies and games
[01:27.77] Made up faces with counterfeit names
[01:31.73] Too many lovers
[01:34.28] Not enough love these days
[01:47.28] 
[01:38.71] Each night, all night
[01:40.14] At night it's a brand new dance
[01:44.92] That love, real love, true love, yes it's down to chance
[01:52.51] There's too many lovers
[02:04.01] 
[02:18.56] You gotta be rough, you gotta be tough
[02:21.96] If you're gonna fall in love these days
[02:25.05] You gotta keep an eye open all the time
[02:28.51] Or you'll get your heart broke along the way
[02:50.51] 
[02:32.17] These days too many lovers
[02:35.52] These days not enough love
[02:38.69] These days so much danger
[02:43.03] To be aware of
[02:50.03] 
[02:45.22] Well games and lies, and lies and games
[02:49.17] Made up faces with counterfeit names
[02:52.79] Too many lovers
[02:55.10] Not enough love these days
[03:08.10] 
[03:00.81] Too many lovers
[03:03.22] Not enough love these days
[03:08.92] Too many lovers
[03:11.40] Not enough love these days
[03:26.89] Too many lovers
[03:29.56] Not enough love these days
[03:32.96] Too many, too many lovers
[03:39.24] Too many, too many lovers...