[00:56.19] We're the silence that wakes your day
[00:59.87] We're the song of your neighbor fighting room
[01:03.49] We're the sirens across the street
[01:07.04] Where the lane there becomes an avenue
[01:26.04] 
[01:10.70] Oh, we're right under your nose
[01:14.31] We're the lovers that you don't know
[01:17.99] Baby, we go and you follow
[01:22.41] We are the lovers, the lovers you don't know
[01:44.41] 
[01:29.72] We're the lovers that you don't know
[01:33.30] We're the song of your neighbor fighting room
[01:37.03] We're the sirens across the street
[01:40.65] Where the lane there becomes an avenue
[01:59.65] 
[01:45.10] Oh, we're right under your nose
[01:48.72] We're the lovers that you don't know
[01:52.42] Baby, we go and you follow
[01:56.95] We are the lovers, the lovers you don't know