[00:15.46] Don't want you back
[00:22.63] Don't get surreal
[00:26.93] Two shots and the chances stop and see you're up to nothing
[00:30.64] (Go)
[00:32.77] Why don't you go?
[00:35.15] Tell me what we could've been if we see you're up to something?
[01:06.65] 
[00:39.69] What if we could have met then it maybe?
[00:50.68] What if you turn you were just shady?
[00:53.43] What if we found you will just say no?
[01:12.43] 
[01:03.86] Do you believe that love was impossible?
[01:08.21] Do you conceive that we were not probable?
[01:10.37] Do you suppose that we supposed to be in love?
[01:33.37] 
[01:14.18] Baby you can let me down
[01:16.91] But if you break my heart we still come round
[01:19.27] Baby you treat me bad
[01:21.20] But I still say to my friends you were the best I had
[01:23.55] Baby you can let me down
[01:25.64] But if you break my heart we still come round
[01:48.14] 
[01:27.85] Do you wanna try?
[01:29.27] Do you wanna cry?
[01:30.07] Do you wanna... stop
[01:40.07] 
[01:32.34] Don't wanna bring you down
[01:34.27] But don't you feel?
[01:36.27] Our love was a chance to stop while the front that you were some friend
[01:41.38] (From)
[01:43.33] Don't take it slow
[01:45.73] Tell me what we could've been if I let you keep on rushing?
[02:15.23] 
[01:50.28] What if we could have met then it maybe?
[02:10.36] What if you turn you were just shady?
[02:12.52] What if we found you will just say no?
[02:31.52] 
[02:16.87] Do you believe that love was impossible?
[02:19.12] Do you conceive that we were not probable?
[02:21.36] Do you suppose that we supposed to be in love?
[02:44.36] 
[02:25.60] Baby you can let me down
[02:27.77] But if you break my heart we still come round
[02:30.13] Baby you treat me bad
[02:32.36] But I still say to my friends you were the best I had
[02:34.76] Baby you can let me down
[02:36.71] But if you break my heart we still come round
[02:59.21] 
[02:39.19] Do you wanna try?
[02:40.14] Do you wanna cry?
[02:40.82] Do you wanna... stop