[00:02.10] Usher (Lil Jon, Ludacris)
[00:06.40] Yeah man, once again it's on (It's on)
[00:15.36] You know we had to do it again right?
[00:16.93] (We had to do it again boy)
[00:18.26] Uh-huh, uh
[00:19.52] (I want you to sing to these niggas man)
[00:22.05] Uh oh-oh-oh (I guess I'm up first, let me at 'em)
[00:24.05] Uh oh-oh-oh (Check me out, let's get it)
[00:44.05] 
[00:27.28] Baby how you doing? Hope that you're fine
[00:31.27] Wanna know what you got in mind, and I
[00:34.06] Got me feenin' like Jodeci, girl, I can't leave you alone
[00:37.47] Take a shot of this here Patron and it's gon' be on
[00:40.66] V.I.P done got way too crowded
[00:43.92] I'm about to end up callin' it a night
[01:02.92] 
[00:47.61] She should, holla at your girl, tell her that you're shaking the scene
[00:51.65] Pulled off, beep beep, shotgun in the GT with me
[00:54.14] She said, "Oh-oh, I'm ready to ride"
[00:59.28] (I was like) Yeah
[01:00.85] 'Cause once you get inside, you can't change you mind
[01:04.19] Don't mean to sound impatient but you gotta promise, baby, oh
[01:34.69] 
[01:08.62] Tell me again (Tell me again, my baby)
[01:14.59] That we'll be lovers and friends (Oh, I gotta know baby, oh yeah)
[01:22.13] Tell me again (Make sure you're right, oh, before we begin)
[01:28.88] That we'll be lovers and friends (Oh, oh, it's a good look baby)
[01:34.95] (It's a really good look baby, look here)
[01:55.45] 
[01:36.33] Sometime wanna be your lover
[01:38.17] Sometime wanna be your friend
[01:39.77] Sometime wanna hug you
[01:41.05] Hold hands slow dance while the record spins
[01:43.26] Opened up your heart 'cause you said I made you feel so comfortable
[01:46.86] Used to play back then now you all grown up like Rudy Huxtable
[02:17.86] 
[01:50.15] I could be your Bud, you could beat me up
[01:52.66] Play fight in the dark then we both make up
[01:54.72] I do, anything just to feel yo' butt
[01:57.09] Why you, got me so messed up?
[01:58.83] I don't know but you gotta stop tripping
[02:01.35] Be a good girl, now turn around and get these whippings
[02:28.85] 
[02:04.74] You know you like it like that
[02:06.68] You don't have to fight back, here's a pillow bite that
[02:11.63] And I'll be setting separate plays
[02:13.43] So on all these separate days your legs can go they separate ways
[02:45.93] 
[02:17.34] Tell me again (Tell me again my baby)
[02:23.00] That we'll be lovers and friends (Oh, it's a good look baby)
[02:31.08] Tell me again (Tell me over and over and over again)
[02:36.77] That we'll be lovers and friends (Make sure you're right before you choose)
[03:14.27] 
[02:44.42] I's been knowing you for a long time (Shawty)
[02:48.33] But fucking never crossed my mind (Shawty)
[02:51.82] But tonight I seen something in you (Shawty)
[02:54.61] That made me wanna get with you (Shawty)
[02:57.69] You ain't been nothing but a friend to me (Shawty)
[03:01.01] And a nigga never ever dreamed we'd be (Shawty)
[03:04.43] Up in here kissing, hugging, squeezing, touching (Shawty)
[03:07.87] Up in the bathtub rub-a-dubbing (Shawty)
[03:27.87] 
[03:11.15] Are you sure you wanna go this route? (Shawty)
[03:14.72] Let a nigga know before I pull it out (Shawty)
[03:18.12] I would never ever cross the line (Shawty)
[03:21.58] Shawty, let me hear you tell me one more time
[03:24.49] One more time
[03:30.99] 
[03:25.60] Tell me again (Tell me again, my baby)
[03:31.63] That we'll be lovers and friends (Oh, it's a good look baby)
[03:39.46] Tell me again (Make sure you're right, oh, before we leave)
[03:45.56] That we'll be lovers and friends (Tell me over and over and over again)
[04:21.06] 
[03:54.39] Ah, ah-hooh, ah, ah-hooh
[03:58.22] Ah, ah-hooh, aw yeah
[04:02.58] Please tell your lovers and friends
[04:04.68] That Usher, Jon and Luda had to do it again (Hey)
[04:09.46] Uh, please tell your lovers and friends
[04:10.93] That Usher, Jon and Luda had to do it again (Hey)
[04:15.63] That's right, yeah, please tell your lovers and friends
[04:17.94] That Usher, Jon and Luda had to do it again (Hey)